<! doctype html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>JS 로또 만들기</title>
<style>
    /* 공(ball) 공통 적용 스타일*/
    .ball {
        border: 1px solid black;
        width: 100px; height: 100px;
        display: inline-block; 
        border-radius: 50%;
        
        /* 글자 크기 조정, 중앙 정렬 */
        font-size: 3em;
        text-align: center;
        line-height: 100px; /* height와 동일하게 */
    }
    
    .ball0 { background-color: red;}
    .ball1 { background-color: orange;}
    .ball2 { background-color: yellow;}
    .ball3 { background-color: lightgreen;}
    .ball4 { background-color: lightskyblue;}
    .ball5 { background-color: mediumpurple;}
</style>    
    
<script>
    /*(실습) 로또번호 만들기
    1. 로또번호 저장할 배열을 만들고
    2. 1~45 숫자중 선택해서 6개를 숫자를 배열에 저장(중복값 없이)
       2-1. 1~45 숫자 중 랜덤하게 숫자를 만들고(Math.random())
       2-2. 중복된 값이 있으면 다시 번호를 선택(생성)해서 배열에 6개 번호를 저장
    3. 배열 데이터를 화면에 출력
       HTML div 태그에 ball, ball+숫자 클래스명 적용(사용)
    *****************/
    document.write("<h2>JS 사용 로또 만들기</h2>");
    let lotto = new Array();
    
    while (lotto.length < 6) {
        let ranNum = Math.trunc((Math.random() * 45) + 1);
        // 중복값 여부 확인 후 중복이면 입력하지 않고 다시 작업
        //if (check (ranNum)) continue;
        // 중복 확인 메소드 : .includes()
        if(lotto.includes(ranNum)) continue;
        lotto[lotto.length] = ranNum;
    }
    
    // 중복 여부 확인 함수 
    function check (value){
        let result = false;
        for(let lottoValue of lotto){
            if(lottoValue === value) {
                result = true;
                break;
            }
        }
        return result;
    }
    
    //로또번호 오름차순 정렬하기
    lotto.sort(); // 콜백 함수 이용 안 하면 문자열 기준으로 정렬 처리됨
    
    lotto.sort(function(a, b){
        return a - b; // 오름차순
        //return b - a; // 내림차순
    });
    
    for(let i = 0; i < 6; i++) {
        document.write('<div class="ball ball' + i + '">' + lotto[i] + '</div>');
    }
    
    
    document.write("<hr><hr>");
</script>
</head>
<body>
   <h2>~로또 만들기~</h2>
    <p>1~45까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <h2>로또 번호</h2>
    <div class="ball ball0">5</div>
    <div class="ball ball1">13</div>
    <div class="ball ball2">3</div>
    <div class="ball ball3">33</div>
    <div class="ball ball4">22</div>
    <div class="ball ball5">7</div>
    
</body>



</html>